---
- import_playbook: include_pre/tkl_core.yml
- import_playbook: include_pre/tkl_slapd.yml

- import_playbook: site.yml

- import_playbook: include_post/tkl_core.yml
- import_playbook: include_post/tkl_slapd.yml

